[uwsgi]
# 直接做web服务器，使用http，使用nginx连接时，使用socket
http = 127.0.0.1:5050
# 项目目录                                                                                                                                            
chdir = /Users/evenyan/Desktop/code/my_project
# 项目启动文件                                                
wsgi-file = app_data.py
# 程序变量名
callable = app
processes=1
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
